# Survival

./: .project  README.MD  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
src/main/java/fr/vortezz/survival/: Main.java
src/main/java/fr/vortezz/survival/commands/: Config.java  Feed.java  Furnace.java  Give.java  Heal.java  Reload.java
src/main/java/fr/vortezz/survival/craft/: Craft.java
src/main/java/fr/vortezz/survival/inventories/: ConfigInventories.java
src/main/java/fr/vortezz/survival/listeners/: BlockEvents.java  ClickEvents.java  InventoriesEvents.java
src/main/java/fr/vortezz/survival/utils/: EggGenerator.java  HeadsGenerator.java  ItemGenerator.java
src/main/resources/: en.yml  fr.yml
